// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Vite: dev server",
        "type": "npm",
        "script": "dev",
        "problemMatcher": [],
        "group": { "kind": "build", "isDefault": true }
      },
      {
        "label": "JSON-Server: api",
        "type": "npm",
        "script": "api",
        "problemMatcher": []
      }
    ]
  }
  